T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PROGRAM=10
END=11
DISCRETE=12
INTERVAL=13
SCHEDULE=14
INITIAL=15
TERMINAL=16
CONSTANT=17
DYNAMIC=18
ALGORITHM=19
MAXTERVAL=20
MINTERVAL=21
CINTERVAL=22
NSTEPS=23
DERIVATIVE=24
AND=25
EQ=26
GE=27
GT=28
LE=29
LT=30
NE=31
OR=32
XOR=33
AT=34
IF=35
THEN=36
ELSE=37
ENDIF=38
ENDSPACEIF=39
PROCEDURAL=40
TRUE=41
FALSE=42
NOT=43
TABLE=44
PARAMETER=45
DO=46
CONTINUE=47
GO=48
TO=49
CALL=50
VARIABLE=51
DIMENSION=52
REAL=53
DOUBLEPRECISION=54
INTEGER=55
LOGICAL=56
CHARACTER=57
STRING=58
INT=59
FLOAT=60
ID=61
EQUALS=62
LESSTHAN=63
GREATERTHAN=64
COMMA=65
SLASH=66
COMMENT=67
WS=68
'('=1
')'=2
';'=3
':'=4
'**'=5
'^'=6
'-'=7
'+'=8
'*'=9
'='=62
'<'=63
'>'=64
','=65
'/'=66
